# RDFtoCSV

./: .gitignore  1csv-metadata.json  1csv-metadata.json.ttl  1csv-metadata.ttl  2csv-metadata.json  3csv-metadata.json  3csv-metadata.ttl  4csv-metadata.json  4csv-metadata.ttl  CSV2RDF_TOOL_ISSUES.md  CSVfileToWriteTo0.csv  CSVfileToWriteTo1.csv  CSVfileToWriteTo2.csv  MIGRATION_GUIDE.md  PERFORMANCE_LOGGING.md  RAW_outputCSV20.csv.csv  RAW_outputCSV21.csv.csv  README.md  TestResultFomMain.nt  books_authors.ttl.csv  books_authorsOUT.csv  ciselnik_42_199901010.csv  cities_people.ttl.csv  cities_peopleOUT.csv  companyTest-reconverted.ttl  companyTest.csv-metadata.json  companyTest.nt.csv  companyTest.nt0.csv  companyTest.nt_merged.csv  companyTest.nt_merged_preprocessed.csv  companyTest.nt_merged_preprocessed.csv-metadata.json  companyTest.nt_preprocessed.csv  companyTest.nt_preprocessed.csv-metadata.json  companyTestBigFileStreaming-reconverted.ttl  companyTestBigFileStreaming.csv-metadata.json  companyTestBigFileStreaming.nt_merged.csv  compressed  consolidatedMetadata.json  consolidatedMetadata200.json  consolidatedMetadata2k.json  (+395 more)
compressed/: csv-metadata.json
config/: app.config  application.conf
dissesto_2k_triples_CSVW - kopie/: dissesto_2k_triples.csv-metadata.json  dissesto_2k_triples.nt11.csv  dissesto_2k_triples.nt12.csv  dissesto_2k_triples.nt13.csv  dissesto_2k_triples.nt16.csv  dissesto_2k_triples.nt20.csv  dissesto_2k_triples.nt21.csv  dissesto_2k_triples.nt22.csv  dissesto_2k_triples.nt23.csv  dissesto_2k_triples.nt24.csv  dissesto_2k_triples.nt26.csv  dissesto_2k_triples.nt27.csv  dissesto_2k_triples.nt28.csv  dissesto_2k_triples.nt29.csv  dissesto_2k_triples.nt3.csv  dissesto_2k_triples.nt30.csv  dissesto_2k_triples.nt31.csv  dissesto_2k_triples.nt32.csv  dissesto_2k_triples.nt35.csv  dissesto_2k_triples.nt36.csv  dissesto_2k_triples.nt39.csv  dissesto_2k_triples.nt4.csv  dissesto_2k_triples.nt41.csv  dissesto_2k_triples.nt42.csv  dissesto_2k_triples.nt5.csv  dissesto_2k_triples.nt6.csv  dissesto_2k_triples.nt7.csv  dissesto_2k_triples.nt9.csv
src/main/java/convertor/: AbstractClass.java  CSV.java  CSVTableCreator.java  RDFParser.java  Row.java
src/main/java/metadata/: Metadata.java
src/main/java/namespaces/: MetadataNamespaces.java
src/main/java/support/: ExampleMaker.java  FileReader.java  FileWrite.java  Main.java
src/main/resources/: app.config  installLocalLibrary.txt  reference.conf  typy-pracovních-vztahů.csv  typy-sportovišť.csv  typy-sportovišť.csv-metadata.json  vhodnosti-pro-typ-zamestnance.ttl
src/test/java/convertor/: AbstractClassTest.java
src/test/java/support/: FileReaderTest.java
src/test/resources/: RDFoutput.ttl  ROUND_TRIP_TEST_FINDINGS.md  TESTING_NEWER_CSV2RDF_VERSIONS.md  csv-metadata.json  csvFileToTestSameCSV.csv  csvFileToTestSameCSVrdf.csv  datatypes-anyURI.csv-metadata.json  datatypes-anyURI.ttl  datatypes-boolean.csv-metadata.json  datatypes-boolean.ttl  datatypes-date.ttl  datatypes-html.ttl  datatypes-integer.ttl  datatypes-json.ttl  datatypes-string2.csv-metadata.json  datatypes-xml.ttl  log4j.properties  running_example.nt  script.rb  splitQueryTest0.csv  splitQueryTestRDFOutput.ttl  subsetExampleOriginal.ttl  test-002.csv-metadata.json  test-002TestOutput0.csv  test-003.csv-metadata.json  test-004.csv-metadata.json  test-005.csv-metadata.json  testingInput.brf  testingInput.csv-metadata.json  testingInput.jsonl  testingInput.jsonld  testingInput.rj  testingInput1.hdt  testingInput1.hdt.index  testingInput2.hdt  testingInput2.hdt.index  testingInputForTwoEntities.csv  testingInputForTwoEntities.ttl  testingInputForTwoEntities.ttl.csv-metadata.json  testingInputForTwoEntities0.csv-metadata.json  (+3 more)
src/test/resources/CSVWRDFTests/: .csv-metadata.json  TestDescription.md  TestResult.nt  countries.csv-metadata.json  events-listing.csv  result(17).ttl  test-002TestOutput0.csv  test-003TestOutput0.csv  test-004TestOutput0.csv  test-005TestOutput0.csv  test0.csv  test001.csv  test001.csv-metadata.json  test001.ttl  test001.ttl.csv-metadata.json  test001.ttlTestOutput.csv-metadata.json  test001.ttlTestOutput0.csv  test001.ttltest001.csv-metadata.json  test001TestOutput0.csv  test002TestOutput0.csv  test002b.nt.csv-metadata.json  test004TestOutput0.csv  test005.csv  test005.csv-metadata.json  test005.ttl  test005.ttl.csv-metadata.json  test005.ttlTestOutput.csv-metadata.json  test005.ttlTestOutput0.csv  test005.ttltest005.csv-metadata.json  test006.csv  test006.csv-metadata.json  test006.ttl  test006.ttl.csv-metadata.json  test006.ttl.csv-metadataTestResult.ttl  test006.ttlTestOutput.csv-metadata.json  test006.ttlTestOutput0.csv  test006.ttltest006.csv-metadata.json  test006TestOutput0.csv  test007.csv  test007.csv-metadata.json  (+1159 more)
src/test/resources/DereferenceTests/: books_authors.ttl  books_authors.ttl.csv-metadata.json  books_authorsOUT.csv  cities_people.ttl  cities_people.ttl.csv-metadata.json  cities_peopleOUT.csv  dereferenceTestInput.csv-metadata.json  dereferenceTestInput.ttl  dereferenceTestInput.ttl.csv-metadata.json  dereferenceTestInputOUT.csv  organizations_projects.ttl  organizations_projects.ttl.csv-metadata.json  organizations_projectsOUT.csv
src/test/resources/OriginalIsSubsetOfCSV/: RDFoutput.ttl  csv-metadata.json  idOutput.ttl  idOutuput.ttl  nace-cz1OutputCreated.ttl
src/test/resources/RDFCoreDatatypes/: datatypes-anyURI.csv-metadata.json  datatypes-date.ttl  datatypes-integer.ttl  datatypes-string2.csv-metadata.json  test001.csv-metadata.json  test001.rdf.csv-metadata.json  test001.rdfTestOutput0.csv  test002.csv-metadata.json  test002.rdf.csv-metadata.json  test002.rdfTestOutput0.csv  test002b.csv-metadata.json  test002bTestOutput.csv  test002bTestOutput0.csv  test002bTestOutput1.csv  test003a.csv-metadata.json  test003b.csv-metadata.json  test004a.csv-metadata.json  test004a.nt  test004b.csv-metadata.json  test004b.nt  test004c.csv-metadata.json  test004c.nt  test004cTestOutput0.csv  test005a.csv-metadata.json  test005aTestOutput0.csv  test005b.csv-metadata.json  test005bTestOutput0.csv  (+19 more)
(+420 files in other folders)
